  <!DOCTYPE html>
<html>
    <!--    HEAD    -->
    <head>
        <title>Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Lato:400,100" rel="stylesheet">
        <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">

    </head>

    <!--    BODY    -->
    <body>
      <!--  container -->
      <div class="container">
        <div class="row purple-container">
          <div class="col-md-2">
            <a href="https://profiles.udacity.com/u/dustinlongenecker"><img class="title-logo img-responsive col-md-12" id="ulogo" alt="udacity-logo" src="images/udacity_logo copy.svg"></a>
          </div>

          <div class="col-md-3">
            <a id = "linkedin" href="https://www.linkedin.com/pub/dustin-longenecker/102/5a8/436">
              <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png"
              width="20" height="15" alt="View dustin longenecker's LinkedIn profile"  border="0">
              &nbsp;View dustin longenecker's profile</a>
            <hr class="green-bar">
            <iframe src="http://githubbadge.appspot.com/dustin-longenecker" frameBorder="0"></iframe>
          </div>

          <div class="col-md-3">
          </div>

          <div class="col-md-4 text-right">
              <h1 class="title-super text-thin">.dustin-longenecker</h1>
              <h3 class="blue-font">../freelance/web_developer</h3>
          </div>
        </div><!-- row -->


        <div class="row">
          <div class="col-md-12">
            <hr>
          </div>
        </div><!-- row -->


        <div class="row">
          <div class="col-md-12">
            <img class="img-responsive col-md-12" id="contentimg"src="http://45.media.tumblr.com/5eb9f04f5bdcc3a739bd13e1abb6ab22/tumblr_o0issrbOFS1soctdjo1_r2_500.gif" alt="banner-img">
          </div>
        </div><!-- row -->


        <div class="row">
          <div class="col-md-12">
            <hr>
          </div>
        </div><!-- row -->


        <div class="row gray-container">
          <div class="col-md-4 text-left">
            <h2 class="text-muted">Featured Work:</h2>
          </div>
          <div class="col-md-4">
            <hr id="purple-bar">
            <a href="https://dustin-longenecker.github.io/P2_resume" class="col-md-12 text-center">Online Resume</a>
          </div>
          <div class="col-md-4 text-right">
            <h2 class="text-muted">In Development: </h2>
            <h4 class="text-muted">Project3 Online Resume</h4>
          </div>
        </div><!-- row -->


          <div class="row">
            <div class="col-md-12">
              <hr>
            </div>
          </div><!-- row -->


          <!-- PROJECT DISPLAY -->
          <div class="row text-center">
            <div class="col-md-4">
              <img src="images/197x148.gif" class="box-1 img-responsive"alt="AboutMe_Project0" width="350px" height="300px"data-toggle="modal" data-target="#project1">
              <h4 class="text-uppercase">About Me Project</h4>
              <p><a href="https://github.com/chr0n1q/P0_aboutme">https://github.com/chr0n1q/P0_aboutme</a></p>
            </div>

            <div class="col-md-4">
              <img src="http://45.media.tumblr.com/5eb9f04f5bdcc3a739bd13e1abb6ab22/tumblr_o0issrbOFS1soctdjo1_r2_500.gif" class="box-2 img-responsive"alt="Portfolio_Project1" width="350px" height="300px" data-toggle="modal" data-target="#project2">
              <h4 class="text-uppercase">Portfolio Project</h4>
              <p><a href="https://github.com/chr0n1q/P1_portfolio">https://github.com/chr0n1q/P1_portfolio</a></p>
            </div>

            <div class="col-md-4">
              <img src="images/197x148.gif" class="box-3 img-responsive" alt="Resume_Project2" width="350px" height="300px" data-toggle="modal" data-target="#project3">
              <h4 class="text-uppercase">Online Resume Project</h4>
              <p><a href="https://github.com/chr0n1q/P2_resume">https://github.com/chr0n1q/P2_resume</a></p>
            </div>
          </div><!-- row -->
        </div><!-- container -->



        <!-- Modal PROJECT 1-->
        <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">About Me Project</h4>
              </div>
              <div class="modal-body">
                <img class="img-responsive" src="images/197x148.gif">
                This was my first project in this class. I learned a lot about HTML and CSS.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal PROJECT 2-->
        <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Portfolio Project</h4>
              </div>
              <div class="modal-body">
                <img class="img-responsive" src="images/tumblr_o0issrbOFS1soctdjo1_r2_500.gif">
                This was my second project in this class. I learned a lot more about HTML and CSS. I also learned how to apply Bootstrap framework while also adding custom CSS.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal PROJECT 3-->
        <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Online Resume Project</h4>
              </div>
              <div class="modal-body">
                <img class="img-responsive" src="images/197x148.gif">
                This was my third project in this class. I learned a lot about HTML and CSS. I also added knowledge of JQuery/JavaScript.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>



        <!-- scripts -->
        <script src="bootstrap-1 2/js/jquery-2.2.0.min.js"></script>
        <script src="bootstrap-1 2/js/bootstrap.min.js"></script>
    </body>
</html>
