  <!DOCTYPE html>
<html>
    <!--    HEAD    -->
    <head>
        <title>Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">

        <link href='https://fonts.googleapis.com/css?family=Lato:400,100' rel='stylesheet' type='text/css'>
        <link href="bootstrap-1 2/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="bootstrap-1 2/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">

    </head>

    <!--    BODY    -->
    <body>
      <!--  container -->
        <div class="container">

          <div class="row" id="gray-row">
            <div class="col-md-2">
              <img class="title-logo img-responsive col-md-12" alt="udacity-logo" src="images/udacity_logo copy.svg"></img>
            </div>
            <div class="col-md-4">
              <hr>
            </div>
            <div class="col-md-6 text-uppercase text-right" id="purple-container">
              <h1 class="title-super text-thin">dustin longenecker</h1>
              <h3>freelance web developer</h3>
            </div>
          </div><!-- row -->

          <div class="row">
            <div class="col-md-12">
              <hr>
            </div>
          </div><!-- row -->

          <div class="row">
            <div class="col-md-12">
              <img class="img-responsive col-md-12" src="http://45.media.tumblr.com/5eb9f04f5bdcc3a739bd13e1abb6ab22/tumblr_o0issrbOFS1soctdjo1_r2_500.gif" alt="banner-img"></img>
            </div>
          </div><!-- row -->

          <div class="row">
            <div class="col-md-12 text-left">
              <hr>
            </div>
          </div><!-- row -->
          <div class="row" id="gray-row">
            <div class="col-md-6 text-left">
              <h2 class="text-muted">Featured Work:</h2>
            </div>
            <div class="col-md-6 text-right">
              <h2 class="text-muted">Current Project Under Development: </h2>
              <h4 class="text-muted">Project3 Online Resume</h4>
            </div>
          </div><!-- row -->
          <div class="row">
            <div class="col-md-12 text-left">
              <hr>
            </div>
          </div><!-- row -->



          <div class="row text-center">
            <div class="col-md-4">
              <img src="http://placehold.it/350x150" alt="AboutMe_Project0" width="300px" height="170px"data-toggle="modal" data-target="#project1"></img>
              <h4 class="text-uppercase">Intro Project</h4>
              <p><a href="https://github.com/chr0n1q/P0_aboutme">https://github.com/chr0n1q/P0_aboutme</a></p>
            </div>

            <div class="col-md-4">
              <img src="http://45.media.tumblr.com/5eb9f04f5bdcc3a739bd13e1abb6ab22/tumblr_o0issrbOFS1soctdjo1_r2_500.gif" alt="Portfolio_Project1" width="300px" height="170px"data-toggle="modal" data-target="#project2"></img>
              <h4 class="text-uppercase">Portfolio Project</h4>
              <p><a href="https://github.com/chr0n1q/P1_portfolio">https://github.com/chr0n1q/P1_portfolio</a></p>
            </div>

            <div class="col-md-4">
              <img src="http://placehold.it/350x150" alt="OnlineResume_Project2" width="300px" height="170px" data-toggle="modal" data-target="#project3"></img>
              <h4 class="text-uppercase">JavaScript Project</h4>
              <p><a href="https://github.com/chr0n1q/P2_onlineresume">https://github.com/chr0n1q/P2_onlineresume</a></p>
            </div>
          </div><!-- row -->
        </div><!-- container -->



        <!-- Modal PROJECT 1-->
        <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">About Me Project</h4>
              </div>
              <div class="modal-body">
                <img class="img-responsive" src="images/555.jpeg">
                This was my first project in this class. I learned a lot about HTML and CSS.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal PROJECT 2-->
        <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Portfolio Project</h4>
              </div>
              <div class="modal-body">
                <img class="img-responsive" src="images/555.jpeg">
                This was my second project in this class. I learned a lot more about HTML and CSS. I also learned how to apply Bootstrap framework while also adding custom CSS.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal PROJECT 3-->
        <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Online Resume Project</h4>
              </div>
              <div class="modal-body">
                <img class="img-responsive" src="images/555.jpeg">
                This was my third project in this class. I learned a lot about HTML and CSS. I also added knowledge of JQuery/JavaScript.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>



        <!-- scripts -->
        <script src="bootstrap-1 2/js/jquery-2.2.0.min.js"></script>
        <script src="bootstrap-1 2/js/bootstrap.min.js"></script>
    </body>

</html>
